
.nav-logo-svg {
    width: 104px;
    height: 104px;
    margin-left: 44px;
}

.lg-hidden {
    display: none;
}

.lg-show {
    display: initial;
}

.sm-show {
    display: initial;
}

.sm-hidden {
    display: none;
}

.md-show {
    display: initial;
}

.md-hidden {
    display: none;
}

@media (max-width: 992px) {
    .nav-logo-svg {
        width: 64px;
        height: 64px;
        margin-left: 24px;
    }

    .lg-hidden {
        display: initial !important;
    }

    .lg-show {
        display: none !important;
    }
}

@media (max-width: 576px) {
    .md-hidden {
        display: initial !important;
    }

    .md-show {
        display: none !important;
    }
}

@media (max-width: 480px) {
    .nav-logo-svg {
        width: 48px;
        height: 48px;
        margin-left: 16px;
    }

    .sm-show {
        display: none !important;
    }

    .sm-hidden {
        display: initial !important;
    }

}

@media (max-width: 768px) {
    .rounded-md-l-4 {
        border-radius: 0 !important;
    }

    .rounded-md-r-4 {
        border-radius: 0 !important;
    }
}

.page-center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.navbar {
    font: 16px 'Roboto', sans-serif;
}

.topNavSection .nav-link {
    padding: 10px 8px;
}

.topNavSection .nav-link:hover {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.topNavSection .nav-link.active {
    text-decoration: underline !important;
    font-weight: bold !important;
    text-decoration-thickness: 3px !important;
    text-underline-offset: 5px !important;
}

.loginRegisterBtn {
    text-wrap: nowrap;
    padding: 4px 8px !important;
    border-radius: 50px !important;
}

.w-fit {
    width: fit-content;
}

.openMenuBtn {
    background: rgba(24, 24, 24);
    color: white;
    border-radius: 50px;
    padding: 8px 8px;
    display: flex;
    align-items: center;
    outline: none !important;
    border: none !important;
    margin-right: 5px;
    transition: color 0.3s, background 0.3s;
}

.openMenuBtn:hover {
    background: rgba(45, 45, 45, 0.8);
}

@media (max-width: 992px) {
    .openMenuBtn {
        background: transparent;
        color: black;
    }

    .openMenuBtn:hover {
        background: rgba(45, 45, 45, 0.2);
    }

    .openMenuBtn .text-invert {
        filter: none !important;
    }
}

.text-invert {
    filter: invert(1);
}


.titleBlock.title {
    font-size: 24px;
    font-weight: bold;
    color: #12151b;
    margin: 15px 0;
}

.menuSelectionList {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.menuSelectionList a {
    text-decoration: none;
    color: #12151b;
    display: flex;
    align-items: center;
}

.menuSelectionList a:hover {
    background-color: #f5f5f5;
}

.menu_icon {
    margin-right: 10px;
}

.menu__listItemSeparator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 10px 0;
}

.offcanvas ul {
    padding: 0;
    margin: 0;
}

.offcanvas li {
    list-style: none;
}

.w-85 {
    width: 85%;
}

canvas {
    width: 100%;
    height: 70vh;
    object-fit: contain;
}

.productRow {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 400px;
    max-height: 400px;
}

.scrollableDiv {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    height: 400px;
    max-height: 400px;
}


.cardWrapper .card-body {
    height: 100%;
}

.card img {
    transition: 0.5s;
}

.card img:hover {
    transform: scale(1.1);
}

.card a {
    text-decoration: none;
    color: black;
}

.cardWrapper {
    display: inline-block;
    width: 250px;
    height: 380px;
}

.cardWrapper .card-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardWrapper .bottom {
    display: flex;
    justify-content: center;
    align-items: end;

    span {
        text-decoration: line-through;
    }
}

.shortDescription {
    height: 70px;
    width: 100%;
    white-space: break-spaces;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.listaProdutos {
    display: grid;
    grid-template-columns: .3fr 1fr .6fr .2fr .3fr;
    border-bottom: rgb(0, 0, 0, .5) 1px solid;
    padding: 3px 0 3px 0;
    justify-items: center;
    align-items: center;
}

.listaProdutos .itemImage {
    width: 50px;
    border-radius: 5px;
    padding: 0;
}

.listaProdutos a {
    text-decoration: none;
    color: rgb(0, 0, 0, .7);
}

.card .card-title {
    white-space: break-spaces;
}

.card-body {
    color: black;
}

.categoryCard {
    text-align: center;

    .card-title {
        font-size: 20px;
        font-weight: bold;
        color: #09734b;
    }

    .card-title {
        display: -webkit-box;
        -webkit-line-clamp: revert;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: revert;
    }
}


.inspireseCard {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: flex-end;
    color: white;
    position: relative;

    /* mascara copiada do site da laredoute.pt */

    .mask {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(25, 27, 33, 0)), color-stop(55%, rgba(25, 27, 33, .05)), color-stop(80%, rgba(25, 27, 33, .4)), to(rgba(25, 27, 33, .6)));
        background: -webkit-linear-gradient(top, rgba(25, 27, 33, 0) 0%, rgba(25, 27, 33, .05) 55%, rgba(25, 27, 33, .4) 80%, rgba(25, 27, 33, .6) 100%);
        background: -o-linear-gradient(top, rgba(25, 27, 33, 0) 0%, rgba(25, 27, 33, .05) 55%, rgba(25, 27, 33, .4) 80%, rgba(25, 27, 33, .6) 100%);
        background: linear-gradient(180deg, rgba(25, 27, 33, 0) 0%, rgba(25, 27, 33, .05) 55%, rgba(25, 27, 33, .4) 80%, rgba(25, 27, 33, .6) 100%);
    }

    .col-lg-4 {
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .title {
        font-weight: bold;
        font-size: 24px;
    }

    .subtitle {
        font-size: 16px;
    }

    .container-fluid {
        z-index: 5;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: black;
        background: #fff;
        width: 40px;
        height: 40px;
        border-radius: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}


.rounded-md-l-4 {
    border-radius: 17px 0 0 17px;
}

.rounded-md-r-4 {
    border-radius: 0 17px 17px 0;
}

.bg-green-subtle {
    background: #edfaed;
}


.canvas-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#three-canvas {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.floatingBtn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.1);
    color: white;
    border-radius: 50px;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
    user-select: none;
    cursor: pointer;
}

.floatingBtn:hover {
    background: rgba(0, 0, 0, 0.2);
}

.floatingBtn.active {
    background: rgba(0, 0, 0, 0.3);
}

.artigoCardContainer a {
    text-decoration: none;
    color: black;
}

.artigoCard {
    background: rgba(0, 0, 0, 0.05);
    height: 250px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: background 0.3s;

    img {
        width: 170px !important;
        height: 170px !important;
        object-fit: cover;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
        color: #12151b;
        margin: 15px 0;
    }

    span {
        text-decoration: none;
        color: black;
        background: #fff;
        width: 40px;
        height: 40px;
        border-radius: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &:hover {
        background: rgba(0, 0, 0, 0.1);
    }
}

footer .terms {
    font-size: 12px;

    a {
        text-decoration: none;
        color: black;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        column-gap: 3rem;
    }
}

.breadcrumb {

    font-size: 14px;

    a {
        text-decoration: none;
        color: grey
    }
}
